[gd_scene load_steps=2 format=3 uid="uid://cj0kabm8cu2kl"]

[ext_resource type="Script" path="res://Assets/Scripts/Characters/player.gd" id="1_gnmh3"]

[node name="Player" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
script = ExtResource("1_gnmh3")
